<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-coding-proj</artifactId>
        <groupId>com.bigdata08.java-coding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02-j2ee</artifactId>
    <groupId>com.bigdata08.java-coding.j2ee</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>j2ee-01-servlet</module>
        <module>j2ee-02-spring</module>
        <module>j2ee-03-springmvc</module>
        <module>j2ee-04-springboot</module>
    </modules>

</project>